{
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "dompurify": "^3.1.7",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2",
    "nodemailer": "^6.9.16",
    "swiper": "^11.1.14",
    "vue": "^3.2.0",
    "vue-router": "^4.4.5",
    "xss-clean": "^0.1.4"
  },
  "scripts": {
    "build": "vue-cli-service build",
    "start": "node src/server.js",
    "serve": "vue-cli-service serve --port 8080"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8"
  }
}
